import "./styles.css";
import { useReducer } from "react";

const initialState = {
  a: 0,
  b: 0,
  c: 0
};

const reducer = (state, action) => {
  switch (action) {
    case "incrementA":
      return {
        ...state,
        a: state.a + 1
      };
    case "incrementB":
      return {
        ...state,
        b: state.b + 1
      };
    case "incrementC":
      return {
        ...state,
        c: state.c + 1
      };
    case "reset":
      return initialState;

    default:
      return state;
  }
};

export default function App() {
  const [count, dispatch] = useReducer(reducer, initialState);
  return (
    <div className="App">
      {` A = ${count.a}, B = ${count.b}, C = ${count.c}`}
      <br />
      <button onClick={() => dispatch("incrementA")}>Increment A</button>
      <button onClick={() => dispatch("incrementB")}>Increment B</button>
      <button onClick={() => dispatch("incrementC")}>Increment C</button>
      <button onClick={() => dispatch("reset")}>RESET</button>
    </div>
  );
}
